# auf-jms-demo

./: .gitignore  README.md  pom.xml
src/main/java/in/ehp246/aufjms/demo01/client/: ApiApplication.java
src/main/java/in/ehp246/aufjms/demo01/client/bymsg/: Caculator.java  Collector.java  ServerTime.java
src/main/java/in/ehp246/aufjms/demo01/client/controller/: CaculatorController.java
src/main/java/in/ehp246/aufjms/demo01/server/: ServerApplication.java
src/main/java/in/ehp246/aufjms/demo01/server/controller/: TimeController.java
src/main/java/in/ehp246/aufjms/demo01/server/formsg/: Caculator.java  Collector.java
src/main/java/me/ehp246/aufjmsdemo/: AufJmsDemoApplication.java
src/main/java/me/ehp246/aufjmsdemo/inbox/action/: Divide.java  Sum.java
src/main/java/me/ehp246/aufjmsdemo/inbox/proxy/: Send.java
src/main/java/me/ehp246/aufjmsdemo/web/: CollectorController.java  Controller.java  ServerTimeController.java
src/main/java/org/ehp246/aufjms/demo01/client/: ApiApplication.java
src/main/java/org/ehp246/aufjms/demo01/client/bymsg/: Caculator.java  Collector.java  ServerTime.java  Sum.java  SumJob.java
src/main/java/org/ehp246/aufjms/demo01/client/controller/: CaculatorController.java  CollectorController.java  ServerTimeController.java
src/main/java/org/ehp246/aufjms/demo01/server/: ServerApplication.java
src/main/java/org/ehp246/aufjms/demo01/server/controller/: TimeController.java
src/main/java/org/ehp246/aufjms/demo01/server/formsg/: Caculator.java  Collector.java  SumJob.java
src/main/resources/: application.properties  application.yml
src/test/java/in/ehp246/aufjms/: IntegratedTest.java
src/test/java/org/ehp246/aufjms/: IntegratedTest.java
